version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 4321
      POSTGRES_DB: postgres
    volumes:
      - postgres_data_ostroh:/var/lib/postgresql/data
    networks:
      - issues_network
  
  api:
    image: marianzharchynskyi/ostroh_problems:latest
    ports:
      - "5001:8080"
    depends_on:
      - postgres
    environment:
      ConnectionStrings__PostgreSqlUbuntu: "User ID=postgres;Password=postgres;Host=postgres;Port=1234;Database=postgres;"
    volumes:
      - /volumes/api/images/problemImages:/app/data/images/problemImages
      - /volumes/api/images/userImages:/app/data/images/userImages
    networks:
      - issues_network

networks:
  issues_network:

volumes:
  postgres_data_ostroh:
